<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1.0;">
    <link rel="stylesheet" href="../css/style.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="../FOTO/icon website.png">
    <title>Wahyu Darmawan</title>
</head>
<body>
<!-- NAVIGASI -->
<nav class="navbar">
    <h1 class="navbar-fullname">Wahyu<span>Darmawan</span></h1>
    <div class="navbar-navigation">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="gallery.html">Gallery</a>
        <a class="active" href="contact.html">Contact</a>
    </div>
</nav> 

<!-- HUBUNGI SAYA -->
<section class="bgcontact">
    <div class="containercontact">
        <div class="contact">
            <h1>Contact Me!</h1>
        </div>
        <div class="ppcontact">
            <img src="../FOTO/contact me pp.png" width="300px" height="300px">
        </div>
        <div class="iconsosmed">
            <a href="https://www.instagram.com/md.drmwn/"><i class='bx bxl-instagram'></i><a>
            <a href="https://wa.me/6281913506952"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://t.me/deraldd"><i class='bx bxl-telegram' ></i></a>
            <a href="https://github.com/WahyuDarmawann"><i class='bx bxl-github' ></i></a>
            <a href="mailto:gerald.kelana@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
    </div>
</section>
<!-- FOOTER -->
<footer>
    <div class="containerfooter">
        <div class="navbar-footernavigation">
            <a href="index.html">Home</a>
            <a href="aboutme.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
    <div class="footerbottom">
        <p>Copyright &copy; 2023 Designed by <span class="designer">Wahyu Darmawan</span></p>
    </div>
</footer>
</body>
</html>